# test

./: Leave-Management-netCore.sln
Leave-Management-netCore/: Leave-Management-netCore.csproj  Program.cs  Startup.cs  appsettings.json
Leave-Management-netCore/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
Leave-Management-netCore/Controllers/: HomeController.cs  LeaveTypesController.cs
Leave-Management-netCore/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
Leave-Management-netCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200614045022_AddedEmployeeDataPoint.Designer.cs  20200614045022_AddedEmployeeDataPoint.cs  20200614054327_AddedLeaveTables.Designer.cs  20200614054327_AddedLeaveTables.cs  ApplicationDbContextModelSnapshot.cs
Leave-Management-netCore/Mappings/: AutoMapper.cs
Leave-Management-netCore/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
Leave-Management-netCore/Properties/: launchSettings.json
Leave-Management-netCore/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
Leave-Management-netCore/Views/: _ViewImports.cshtml
Leave-Management-netCore/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leave-Management-netCore/Views/Shared/: _Layout.cshtml
